{
  "short_name": "Essence",
  "name": "Essence Medical Clinic",
  "description": "Portal do Paciente - Gestão de Consultas",
  "icons": [
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#92563E",
  "background_color": "#FAF8F6"
}
